DJANGO_SECRET_KEY=g_tzj%wx06q=e750+m)bt7sd3*vl2kcet*21m7s!pmm^(y!$$9
YOUR_DOMAIN=www.example.com

SENDGRID_USERNAME=***
SENDGRID_PASSWORD=****

SECURE_HSTS_SECONDS=****

SERVER_EMAIL=admin@fake.com

ADMIN_URL=''

DB_NAME=****
DB_USER=****
DB_PASSWORD=****
DB_HOST=****