upstream frontend_server {
    server frontend:3000;
}

upstream backend_server {
    server backend:8000;
}

server {
    listen 80;
    server_name 0.0.0.0;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://frontend_server;
    }

    location /api/ {
        proxy_pass http://backend_server/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout       70s;
        proxy_send_timeout          86400;
        proxy_read_timeout          86400;
        send_timeout                86400;
    }

    location ^~ /static/ {
        proxy_pass http://backend_server/static/;
    }
}